server.port1=5000
spring.datasource.driver-class-name1=oracle.jdbc.OracleDriver
spring.datasource.url1=jdbc:oracle:thin:@delidev.cdyf4lkvosbp.us-west-2.rds.amazonaws.com:1521:delidev
spring.datasource.username1=tpsdes
spring.datasource.password1=TP$D1g1t4l$dm1n